[
  {
    "name": "blank-project",
    "frame": "none",
    "meta": "blank"
  },
  {
    "name": "normal-project",
    "frame": "none",
    "meta": "webpack eslint"
  },
  {
    "name": "react-project",
    "frame": "react",
    "meta": "react redux react-router-dom"
  }
]
